[General]
kmines_reset=false
question mark=false

[KHighscore_Hard]
0_LastPlayer=jack
10_Name=-
10_Score=-
10_Time=-
1_Name=jack
1_Score=216
1_Time=03:36
2_Name=jack
2_Score=221
2_Time=03:41
3_Name=jack
3_Score=231
3_Time=03:51
4_Name=jack
4_Score=248
4_Time=04:08
5_Name=jack
5_Score=249
5_Time=04:09
6_Name=jack
6_Score=281
6_Time=04:41
7_Name=jack
7_Score=286
7_Time=04:46
8_Name=jack
8_Score=299
8_Time=04:59
9_Name=-
9_Score=-
9_Time=-

[KgDifficulty]
Level=Hard

[KgTheme]
Theme=themes/classic.desktop

[MainWindow]
Height 1080=498
State=AAAA/wAAAAD9AAAAAAAAAvEAAAGdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=753
