[General]
kmines_reset=false
question mark=false

[KHighscore_Hard]
0_LastPlayer=jack
10_Name=-
10_Score=-
10_Time=-
1_Name=jack
1_Score=216
1_Time=03:36
2_Name=jack
2_Score=231
2_Time=03:51
3_Name=jack
3_Score=248
3_Time=04:08
4_Name=jack
4_Score=281
4_Time=04:41
5_Name=-
5_Score=-
5_Time=-
6_Name=-
6_Score=-
6_Time=-
7_Name=-
7_Score=-
7_Time=-
8_Name=-
8_Score=-
8_Time=-
9_Name=-
9_Score=-
9_Time=-

[KgDifficulty]
Level=Hard

[KgTheme]
Theme=themes/classic.desktop

[MainWindow]
Height 1080=498
State=AAAA/wAAAAD9AAAAAAAAAu8AAAGdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=751
