[General]
kmines_reset=false
question mark=false

[KHighscore_Hard]
0_LastPlayer=jack
10_Name=jack
10_Score=299
10_Time=04:59
1_Name=jack
1_Score=216
1_Time=03:36
2_Name=jack
2_Score=216
2_Time=03:36
3_Name=jack
3_Score=219
3_Time=03:39
4_Name=jack
4_Score=221
4_Time=03:41
5_Name=jack
5_Score=231
5_Time=03:51
6_Name=jack
6_Score=248
6_Time=04:08
7_Name=jack
7_Score=249
7_Time=04:09
8_Name=jack
8_Score=281
8_Time=04:41
9_Name=jack
9_Score=286
9_Time=04:46

[KgDifficulty]
Level=Hard

[KgTheme]
Theme=themes/classic.desktop

[MainWindow]
Height 1080=498
State=AAAA/wAAAAD9AAAAAAAAAvEAAAGdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=753
