sort=-time
layer=top
font=iosevka 9
background-color={color3}D9
text-color=#000000
border-color={foreground}D9
progress-color=over {color5}
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Adwaita
markup=1
actions=1
format=%s
